*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------------------ ACA COMIENZA EL HEADER-------------------------------*/

header{
    background-color: rgb(53, 114, 53);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
}

.encabezado{
    align-items: center;
}
.logo-p{
        height: 50px;
        margin-left: 20px;
}
h1{
    font-weight: 800;
    background-position: left;
}
.nav-inicio{
    justify-content: right;
    margin-right: 25px;
    
}
ul {
    list-style-type: none;
    text-align: right;
}
.nav-inicio li{
    list-style: none;    
}
li {
    display: inline;
}
.nav-palabras{
    text-decoration: none;
    padding: 30px;
    font-size: 25px;
    color:azure;
}

/*------------------------ ACA TERMINA EL HEADER-------------------------------*/

/*------------------------ ACA COMIENZA EL FOOTER-------------------------------*/

footer{
    background-color: rgb(53, 114, 53);    
    height: 60px;
    width: 100%;
}

.caja-footer{
    display: flex;
    align-items: center;
    justify-content: right;
}

.footer-ig {
    height: 41px;
}

.footer-fb {
    height: 60px;
}


/*------------------------ ACA TERMINA EL FOOTER-------------------------------*/

/*---------------------- ACA COMIENZA EL MAIN INDEX-------------------------------*/

.caja-portada{
    background-image: linear-gradient(to bottom, #b70131, #c55841, #d18a63, #dbb693, #e9dfcf);    display: inline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;  
    color: rgb(252, 250, 250);
    padding: 10px;
    height: 400px;
}

.titulo-principal{
    padding: 10px;
    font-size: 50px;
}

.titulo-inicio{
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.foto-inicio{
    display: flex;
    border-radius: 150px;
    height: 300px;
    width: 300px;
    margin: 20px;
}

.caja-texto{
    padding: 10px;
}

.section-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: linear-gradient(to top, #b70131, #c55841, #d18a63, #dbb693, #e9dfcf);
}

.p-main{
    background-color: rgba(53, 114, 53, 0.323);
    height: 30px;
    border-radius: 15px;
    text-align: center;
    margin: 5px;
    color: antiquewhite;
}

.foto-main{
    display: flex;
    border-radius: 75px;
    height: 150px;
    width: 150px;
    margin: 20px;
}

.titulomobil{
    display: none;
}
/*---------------------- ACA TERMINA EL MAIN INDEX-------------------------------*/
/*------------------------------INCIO MISION--------------------------------------------*/


.caja-mainmision{
    background-image: linear-gradient(to bottom, #b70131, #c55841, #d18a63, #dbb693, #e9dfcf);
}

.titulo-mision{
    text-align: center;
    padding: 10px;
    color: antiquewhite;

}

.mision-texto{
    padding: 10px;
    font-size: large;
    color: azure;
}

.foto-manual{
    display: flex;
    justify-content: center;
    margin-left: 43%;
    border-radius: 15px;
    padding: 20px;
}

.p-reco{
    background-color: rgba(53, 114, 53, 0.323);
    height: auto;
    width: 220px;
    border-radius: 15px;
    text-align: center;
    margin: 2px;
    font-size: 20px;
    padding: 7px;
}

.foto-recomendados{
    border-radius: 75px;
    height: 150px;
    width: 150px;
    margin-left: 40px;
    padding: 7px;
}

.caja-eze{
    display: flex;
    padding: 50px;
    justify-content: center;
}

.cajasyoutube{
    margin: 0px 50px 50px 0px;
    padding: 10px;
    background-color: rgba(53, 114, 53, 0.164);
    border-radius: 20px;
    color: antiquewhite;
}
.caja-textoi{
    margin: 70px;
    text-align: center;
}

.caja-textod{
    margin: 70px;
    text-align: center;
}

/*-----------------------------------inicio tienda--------------------------*/

.caja-main{
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(to bottom, #b70131, #c55841, #d18a63, #dbb693, #e9dfcf);
}

.titulo-tienda{
    text-decoration: underline;
    color: antiquewhite;
}

.foto-tienda{
    display: flex;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    margin: 20px;
}

.section-tienda{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: antiquewhite;
}

.p-tienda{
    background-color: rgba(53, 114, 53, 0.323);
    height: 30px;
    border-radius: 15px;
    text-align: center;
    text-decoration: underline;
    }


.caja-foto{
    padding: 20px 30px;
}

.section-carrito{
    background-color: rgba(53, 114, 53, 0.323);
    height: 30px;
    border-radius: 30px;
    height: 60px;
    width: 60px;
    text-align: center;
    margin: px;
}
/*--------------------------Inicio Galeria---------------------------------*/

.container-galeria{
    background-image: linear-gradient(to bottom, #b70131, #c55841, #d18a63, #dbb693, #e9dfcf);
    height: 1500px;
    width: 100%;
}

.titulo-galeria{
    text-align: center;
    padding: 20px;
    text-decoration: underline;
    color: azure;
}

.caja-foto1{
    background-color: rgba(53, 114, 53, 0.622);
    border-radius: 20px;
    margin: 30px;
    display: flex;
}

.caja-foto2{
    background-color: rgba(53, 114, 53, 0.622);
    border-radius: 20px;
    margin: 30px;
    display: flex;
}

.caja-foto3{
    background-color: rgba(53, 114, 53, 0.622);
    border-radius: 20px;
    margin: 30px;
    display: flex;
}

.caja-foto4{
    background-color: rgba(53, 114, 53, 0.622);
    border-radius: 20px;
    display: flex;
    margin: 30px;
}

.fotos-galeria{
    display: flex;
    padding: 20px;
    border-radius: 15px;
    height: 300px;
    width: 300px;
    border-radius: 100px;
}

.caja-textoi{
    text-align: center;
    color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

.caja-textod{
    text-align: center;
    color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*-------------------------------INICIO CONTACTO--------------------*/

.caja-contacto{
    background-image: linear-gradient(to bottom, #b70131, #c55841, #d18a63, #dbb693, #e9dfcf);
    padding: 5px;
}

.titulo-contacto{
    text-align: center;
    padding: 20px;
    text-decoration: underline;
}

.saludo{
    width: 100%;
    text-align: center;
    padding: 75px;
    height: 260px;

}
/*------------------------responsive mobil 360---------------------*/
/*header*/
@media (max-width: 360px) {
    header{
    height: 160px;
    }
    .logo-p {
    height: 70px;
    }
    .nav-palabras{
        font-size: 22px;
    }
    }
/*main*/
@media (max-width: 360px) {

    main{
    font-size: 12px;
    }
    .caja-portada{
        flex-direction: column;
        height: auto;
    }
    .caja-texto{
        text-align: center;
        font-size: 18px;
    }
    .foto-inicio{
        display: block;
        margin: auto;
    }
    .titulomobil{
        display: flex;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-decoration: underline;
        font-size: 20px;
    }
    .titulo-principal{
        display: none;
    }
}
/*tienda*/
@media (max-width: 360px) {
    .titulo-tienda{
        font-size: 21px;
    }
    .p-tienda{
        font-size: 15px;
    }
    .titulo-principal{
        display: none;
    }
/*mision*/
    .mision-texto{
        text-align: center;
    padding: 20px;
    margin: 20px;
    }
}

/*------------------------responsive tablet 768---------------------*/
/*Inicio*/

@media (max-width: 768px) {
    header{
        height: 120px;
        }
        .nav-palabras{
            font-size: 15px;
        }
        .titulo-principal{
            font-size: 25px;
        }
        .foto-inicio{
            display: flex;
            border-radius: 100px;
            height: 200px;
            width: 200px;
            margin: 20px;
        }
/*Galeria*/
.container-galeria{
    height: 2500px;  
}
.titulo-galeria{
padding: 25px;
}
.caja-textoi{
    width: 100%;
    text-align: center;
}
.caja-textod{
    width: 100%;
    text-align: center;
}
}